html.ie8,
html.ie7 {
  overflow-y: hidden;

  body {
  }

  #_l {
    filter: alpha(opacity=100) !important;
  }
  #_d {
    text-align: center !important;
    border: none !important;
    width: 700px !important;
    #_h {
      color: @brand-danger !important;
    }
  }
  #_ul {
    margin: 0px auto !important;
    padding-left: 30px !important;

    li {
      div {
        font-size: 10px !important;
        line-height: 20px !important;

      }
      &:hover div {
        color: #000 !important;
      }
    }
  }
}

html.ie8 {
  #_d {
    width: 720px !important;
  }
}
