.post {
  color: @text-color;
  font-size: @font-size-base;
  line-height: 22px;
  margin: 0px 0px 20px;
  padding: 20px 0px;

  h1 {
    color: @text-color;
    font-family: @font-family-serif;
    font-size: @font-size-large;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0px 0px 22px;
    text-transform: uppercase;
  }
  h2 {
    color: @text-color;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0px 0px 22px;
    text-transform: uppercase;
  }
  b {
    color: @text-color;
  }
  p {
    color: @text-color;
    font-size: @font-size-base;
    line-height: 22px;
    margin: 0px 0px 22px;
  }
  img.wp-post-image {
    height: auto !important;
    margin: 0px 0px 20px;
    width: 100% !important;
  }
  hr {
    border: none;
    border-top: 1px @gray-dark solid;
    margin: 20px 0px 50px;
  }
  a:link, a:visited, a {
    color: @text-color;
    h1 {
      color: @text-color;
    }
  }
  a:hover, a:visited:hover {
    color: @hover-color;
    text-decoration: underline;
    h1 {
      color: @hover-color;
    }
  }
  a:focus, a:focus:hover {
    color: @text-color;
    text-decoration: none;
    h1 {
      color: @text-color;
    }
  }
  ul {
    padding: 0px 0px 30px 15px;
  }


  .col-sm-12 {
    padding: 20px 15px 30px;
  }
  .date {
    font-weight: bold;
  }
  .alignright {
    float: right;
    margin: 0px 0px 30px 30px;
  }
  .alignleft {
    float: left;
    margin: 0px 30px 30px 0px;
  }
  .aligncenter {
    margin-right: auto;
    margin-left: auto;
  }
}
