
@hover-color:      #000000;
@base-color:       #343434;


// Override bootstrap variable
@gray-darker:  #4f4f4f;
@gray-dark:    #787878;
@gray:         #dddddd;
@gray-light:   #bebfc5;
@gray-lighter: #e2e2e2;

@text-color:       @base-color;
@link-color:       @base-color;
@link-hover-color: @hover-color;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Mrs Eaves", Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:  11pt;
@font-size-large: 12pt;


@container-desktop:       (930px + @grid-gutter-width);
@container-large-desktop: (930px + @grid-gutter-width);
